<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YUTING在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="YUTING" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        我熟读《影响力》,把销售小哥看得更透｜YUTING&#39;s blog
        
    </title>

    <link rel="canonical" href="http://YUTING0907.github.io/2019/01/19/我熟读《影响力》,把销售小哥看得更透/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    YUTING
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://pjqhk6p7v.bkt.clouddn.com/5.gif">


<style>
    
    header.intro-header {
        background-image: url('http://pjqhk6p7v.bkt.clouddn.com/5.gif?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>我熟读《影响力》,把销售小哥看得更透</h1>
                    
                    <span class="meta">
                         作者 Echo Yu
                        <span>
                          日期 2019-01-19
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#life" title="life">life</a>
                        
                        <a class="tag" href="/tags/#psychology" title="psychology">psychology</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            我熟读《影响力》,把销售小哥看得更透
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>深谙心理学的销售人员可以说是一种很恐怖的存在，房产中介销售商可以利用<strong>稀缺性</strong>，让本来犹豫不决的你，立马支付了定金。他可能会编造出一个假想的客户，告诉你说，等会我还有一个客户，他很喜欢这套房子，您要是犹豫不决的话，我不敢保证下午这套房子还没卖出去哦。汽车销售员可以利用<strong>对比心理</strong>让你额外买了一套车险，因为在相比刚刚支付的车的价格，后面随之销售的车险的价格就显得有点微不足道了，这时候的成功率就会更高。大街上推销课程的销售员可以利用<strong>互惠原理</strong>,先给你送一个精美的小礼物，拼命强调小礼物是免费的。人们听说是免费的就很容易接受这份小礼物。当接受礼物了之后，他接下来会要求你进他们的站点去了解一下他们推销的产品，这时你因为拿到了小礼物，觉得拒绝他的这个要求好像有点不近人情，所以就跟着去了。</p>
<p>有一些顺从业者给我们虚假信号，利用人的心理，试图刺激我们的捷径反应，达到让自己盈利的目的。而我们却浑然不知。《影响力》为了避免有人谋求私利误导规则，列举了以下心理原则，它们影响了人们顺从一个要求的倾向性。</p>
<h3 id="对比原理"><a href="#对比原理" class="headerlink" title="对比原理"></a><strong>对比原理</strong></h3><p>假设有人走进一家时尚男装店，说自己想要买三件套的西服和一件毛衣。如果你是售货员，你该先给他看哪样东西，好让他花最多的钱呢？服装点指点销售人员，要先给顾客看贵的东西。依照人们的常识，顺序应该反过来才对：要是人们买西服时就花了大把的钱，他恐怕不愿再多花钱买毛衣了。但服装商们心知肚明的。他们依照对比原理来设计销售策略：先卖西服，因为顾客接下来买毛衣的时候，哪怕它再贵，价格跟西服比起来，也显得没那么高了。</p>
<h3 id="互惠原理"><a href="#互惠原理" class="headerlink" title="互惠原理"></a><strong>互惠原理</strong></h3><p>机场的一个行人，正匆匆穿过一个人群拥挤的区域。红十字协会的募捐员走到他的面前，递给他一朵花。这个人吃了一惊，把花接住了。但他马上反应过来，想把花还回去，说自己并不需要花。募捐员说，这是协会的一份礼物，他可以保留的。不过要是，他能够捐一些钱，帮助协会做更多的善举，协会将不胜感激。吃时，内心的矛盾从脸上阔散到了全身。他的身体从募捐者的身上移开，似乎要走，但随即又被互惠原理的力量拉回来。他从口袋里摸出几美元，对方礼貌的接下了。</p>
<p>很明显，在上面的例子中，它迫使对方接受小馈赠，使得下一步的行动进行的更加容易。人们在互惠原理的压力下往往会更容易做出自己本不愿意做的举动。</p>
<p>互惠原理还有另一个特点，也容易遭人利用。尽管它确立起来是为了促进伙伴之间的平等交流，但却也可以用来实现完全不平等的结果。它比直接给人恩惠再索取回报的方式更加微妙。</p>
<p>罗伯特走在大街上，碰到了一个十一二岁的男孩子。他做了自我介绍，并说童子军一年一度的马戏表演就要在本周六晚上举行了，他正在卖门票。他问罗伯特是否愿意购买5美元的门票。罗伯特可不想把大好的周末时光耗在看童子军马戏表演上，于是拒绝了。“好吧”。他说，“要是比不想买门票，买几根巧克力棒如何？才一块钱”罗伯特买了两根，但立刻意识到发生了点怪事，因为：a.罗伯特对巧克力棒没什么兴趣。b.罗伯特喜欢钞票c.罗伯特手里拿着巧克力棒傻傻的站在那儿。d.小孩拿着罗伯特的钞票走了</p>
<p>这种技巧被叫做“<strong>拒绝-后撤</strong>”术，指的是你想让我答应你的某个要求，为了提高获胜的概率，你可以先向我提出一个大一些的要求，你再提一个稍微小的要求，这个要求才是你真正的目的。倘若你的要求设置的巧妙，我会把你的第二个要求看成是一种对我的让步，并感到自己这边也应该让让步。于是就顺从了第二个要求。</p>
<p><strong>互惠原理之所以能够屡试不爽的原因是：亏欠感让人很不舒服；违背互惠原理，接受而不是试图回报他人善举的人，是不受社会群体欢迎的。</strong></p>
<p>如何破功：<br>要怎么样才能抵消互惠这种社会原理的影响呢？一旦激活，它的力量就会铺天盖地压下来，强大得让我们根本无法抵挡。这样看来，不让它激活似乎是个好办法。我们应该抢先出手，拒绝请求者的善意或者让步，大概可以让我们避免跟互惠原理发生冲突。理论上听起来好像很不错。但是，我们需要时刻处于备战状态吗？他靠近我是要干嘛？我们总是戒备森严，看起来像只斗鸡。很显然这不是理想的解决方案。另一种有效的解决方案是<strong>倘若别人的提议我们确实赞同，那就不妨接受它</strong>；<strong>倘若这一提议别有所图，那我们就置之不理</strong>。具体来说就是，有人给了我们一个恩惠，我们大可以接受下来，同时认识到将来有回报他的义务。跟别人达成这样的协议，并不意味着这个人能通过互惠原理利用我们。相反，要是最初的善意其实是专门设计为了刺激我们回报以更大恩惠的圈套、机关或者诡计，那情况就完全不一样了。，一旦我们确定最初的恩惠并非出于善意，而是一个顺从的伎俩，那我们就不必受它影响了，该怎么做就怎么做。</p>
<h3 id="承偌和一致"><a href="#承偌和一致" class="headerlink" title="承偌和一致"></a><strong>承偌和一致</strong></h3><p>在美国，一些玩具商在面临季节性波动的时候，总很难有好的方法改善这种情况，销售最好的时候当然是在圣诞节了，但是在接下来几个月里销售额往往会一落千丈，因为父母们在圣诞节给孩子买了礼物，一段时间他们的玩具预算已经花掉了，他们坚决拒绝在圣诞节后在为孩子买礼物。商家就会面临一个进退两难的问题，怎么样在接下来的几个月了保持消费者对玩具的需求呢？</p>
<p>如何让刚刚在圣诞节已经花钱的父母，心甘情愿的再花钱为他们已经有太多玩具的孩子再买一件玩具呢？他们是这样做的：在圣诞节前几周就开始为一些特别的玩具做一些吸引人的广告。孩子看到了他们就会央求父母送她这个玩具当做圣诞礼物。这是这些玩具公司就开始执行他们的天才计划了：他们故意不充分的供应这些玩具。大部分家长会发现玩具卖完了，所以只好买一些价值差不多的玩具来代替。这些代替品的供应是足足的。圣诞节过后，这些商家又会把广告拿出来从新播放。这一下，小家伙们就会跑去父母那里哭着说“你答应过我要买的，你答应过的”，家长们只好履行他们的诺言，因为如果不履行承偌，无疑在孩子面前做了一个坏榜样。他们是完完全全被自己之前做出的承诺打败。</p>
<p>承偌和一致的原理其实很简单，人人都有一种言行一致的愿望，一旦我们作出了一个选择，或者采取了某种立场，我们就会立刻碰到来自内心或者外部的压力，迫使我们按照承诺说的那样去做。在这样的压力下，我们会想方设法地以行动证明之前的决定是正确的。</p>
<p>如何破功：<br>心理学证据表明，面对一样东西，我们总是先体验到感觉，过上短暂的一瞬间后，才能将之理性化。如果我们多注意训练自己，应该可以在感觉十分轻微还来不及给自己找各种借口时，发现自己是不是在为言行一致找借口。打个比方说：停在加油站的自助加油站跟前，在这里汽油的广告要比本地区其他加油站每加仑低两分钱时，但等把加油泵拿起来，才发现泵上的标价要比广告价要高两分。服务员说价格几天前刚刚调整过了，还来不及把招牌的价格改过来。这时你脑海里可能跳出好些留下来加油的理由——“我必须得加油了”，“我好像记得我的车子用这个牌子的汽油开起来更顺畅”。你需要判断这些理由到底是真的还是自己找的借口。</p>
<h3 id="社会认同"><a href="#社会认同" class="headerlink" title="社会认同"></a><strong>社会认同</strong></h3><p>在基尤加登斯凶手跟踪一位妇女，并对其施以三次攻击，而皇后区38位尊敬的、遵纪守法的公民们却漠然视之。有两次他们的声音、他们卧室突然亮起的灯光打断了凶手的攻击，把他吓跑了。可他两次都回来了，重新跟上他，用刀子捅她，悲剧发生期间没有一个人打电话报警，知道妇女死后，才有一个目击者报了警。</p>
<p>出现这样的冷漠社会事件，社会心理学提出了一种最让人难以置信的解释：目击者都没有报警，恰恰是因为当时有38个人在场。没人帮忙，正是因为有那么多的旁观者。因为周围有其他可以帮忙的人，单个人要承担的责任就减少了。再者因为，多元无知效应，很多时候是目击者不知道到底发生什么事情了，碰到这种不确定的情况，人很自然地会根据周围其他人的行动来加以判断。尤其是在我们觉得这些人跟自己相似的时候，这种效率发挥的作用更大。</p>
<p>如何破功：<br>人们很容易认为当很多人在做相同的事情，他们必然知道一些我们不知道的事情。尤其在我们并不确定的时候，我们很乐意对这种集体智慧投入极大的信任。其次，人群很多时候都是错的，因为群体的成员并不是根据优势信息才采取行动，而只是基于社会认同原理在做反应。《乌合之众》在群体意识上描述得很详尽。我们需要确认自己不是在被社会证据误导，可以用该环境下的客观事实、先前的经验、我们自己的判断与之进行对比。确保它没有出乱子。</p>
<h3 id="喜好"><a href="#喜好" class="headerlink" title="喜好"></a><strong>喜好</strong></h3><p>我们大多数人总是更容易答应自己认识和喜欢的人所提出的要求。顺从专业人士会采用喜好原则来达到自己的目的，比如人们会对长得好看的人更宽容，除了好看的长相，还有相似性同样能让人产生好感，现在好多销售培训项目现在都敦促学员“模仿和迎合”顾客的身体姿态、语气和口头表达风格，因为这些方面的相似之处都能够带来积极的效果。</p>
<p>如何破功：<br>在跟顺从专业人士接触的时候，我们只需关注跟好感有关的一件事就行：我们是不是觉得自己超乎寻常、迅速、热烈地喜欢上对方？只要发现这种感觉，我们就要保持警惕了，他可能采取了某种手法，而这时我们就可以采用必要的反击对策，在我们做出顺从决定时，把提出请求的人和请求本身从感性上分开，只根据生意的好坏做决定。顺从专业人士自己最青睐的社交柔道之术，不去压抑好感因素产生的影响力，听凭这些因数发挥力量，然后用这股力量反过来对付那些想从中获利的人。这股力量越大，其发作用力也越强。</p>
<h3 id="权威"><a href="#权威" class="headerlink" title="权威"></a><strong>权威</strong></h3><p>在国外，有一些餐厅的服务员因为底薪太低，要靠客人给的小费补足收入。在一家高档餐厅里，有一个厉害人物，他叫文森特，经过他手点的菜单总是价目比较高，他收到的小费也总是很丰富。他有一大堆方法，会根据不同的情有针对性的使用。面对8-12个人的大聚餐，文森特会在第一个人点餐的时候，不管她点什么，总是会做出同样的反应，眉头紧锁，手在点餐单上打转，之后飞快地扭头过去瞅一眼经理那儿。他稍稍朝餐桌倾过身子说：“今晚这道菜恐怕不够好，我可以向您推荐这个吗（推荐菜单上比顾客刚刚点的稍微便宜一点）?”他把自己打扮得像这家店里的权威人物，清楚今晚哪样菜好，哪样不好。他像顾客证明他并非是只顾着自己兜里的钱，而是把顾客的最大利益放在心上。这时候，他等到众人点餐完毕，“你们愿意让我帮你们选一些红酒来搭配吗？”经过之前的铺垫，顾客们都会微笑的点头表示同意。这样便通过优雅的态度既提高了顾客的消费总额，又提高了自己的消费。</p>
<h3 id="稀缺"><a href="#稀缺" class="headerlink" title="稀缺"></a>稀缺</h3><p>倘若瑕疵把一件东西变得稀缺了，垃圾也能化身成为值钱的宝贝。参与竞争稀缺资源的感觉，有着强大的刺激性。<br>它的力量主要来自两个方面：</p>
<p>第一，<strong>和其他影响力武器一样，稀缺性原理钻了我们思维捷径上的空子</strong>。我们都知道，难以得到的东西往往比容易得到的东西要好，因此，我们倾向于根据获得一样的东西的难易程度来判断它的质量。也就是说，稀缺原理成立的一个重要原因在于，根据它做出判断，大部分时候是正确的。</p>
<p>第二，机会越来越少的话，我们的选择自由也会随之丧失，而我们本身又都痛恨失去本该拥有的自由。保住既得利益的愿望，是心理逆反理论的核心。</p>
<p>根据心理逆反理论，只要选择的自由受到限制或者威胁，保护自由的需求就会使我们得到它们的愿望愈发强烈。因此，一旦短缺或者其他因素妨碍我们获取某物，我们就会比以前更想得到它，更想占有它，跟这种妨碍对着干。两岁的孩子和十几岁的少年是逆反心理最旺盛的，这是一个成长的必经阶段。</p>
<p>每当有东西获取起来比以前更难，我们拥有他的自由受了限制，我们就越发想要得到它。不过我们很少意识到是逆反心理带来了这种迫切感，而只知道是自己想要。为了解释这种莫名的渴望，我们开始给它安上各种积极的品质，比如探索欲，好奇心，与众不同。</p>
<p>如何破功：<br>在这种情况下，稀缺的东西并不因为难以弄到手，就变得更好吃、更好听、更好听、更好玩。</p>
<hr>
<iframe src="https://rawcdn.githack.com/YUTING0907/donate-page-yu/df1732a5993401f9d372918c3f7680ca0e1c2ca3/simple/index.html 
" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe>



                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/01/12/Machine-Learning-笔记 -SVM/" data-toggle="tooltip" data-placement="top" title="Machine Learning-笔记 -SVM">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                
                    <!-- Valine -->
                    <div class="vcomments"></div>
                    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                    <script src="//cdn.jsdelivr.net/npm/valine"></script>
                    <script>
                        var GUEST = ['nick','mail','link'];
                        var meta = 'undefined';
                        meta = meta.split(',').filter(function (item) {
                            return GUEST.indexOf(item)>-1;
                        });
                        var notify = 'false' == true ? true : false;
                        var verify = 'false' == true ? true : false;
                        new Valine({
                            el: '.vcomments',
                            notify: notify,
                            verify: verify,
                            app_id: "KPXIfOuMVwWIv2Skprm5gYB4-gzGzoHsz",
                            app_key: "f92SiTdYRrLO0zwfdQnRyXW1",
                            placeholder: "Just go go",
                            avatar:"mm",
                            meta:meta
                        });
                    </script>
                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#对比原理"><span class="toc-text">对比原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#互惠原理"><span class="toc-text">互惠原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#承偌和一致"><span class="toc-text">承偌和一致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#社会认同"><span class="toc-text">社会认同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#喜好"><span class="toc-text">喜好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#权威"><span class="toc-text">权威</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#稀缺"><span class="toc-text">稀缺</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#life" title="life">life</a>
                        
                        <a class="tag" href="/tags/#psychology" title="psychology">psychology</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/YUTING">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/yu-ting-66-78">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/ytfantastic">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/YUTING">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/YUTING0907">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
			
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; YUTING 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://yuting0907.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://YUTING0907.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!--wechat title img-->
<img class="wechat-title-img" src="/image/20181215001153.jpg">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>

</html>
