

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon_yt.png">
  <link rel="icon" href="/img/favicon_yt.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Echo Yu">
  <meta name="keywords" content="ML">
  
    <meta name="description" content="1. Introduction2021年发表在ICCV 代码：https:&#x2F;&#x2F;github.com&#x2F;cszn&#x2F;BSRGAN 文章认为影响真实退化的主要因素有三个：模糊、降采样和噪声。 论文设计一个实用的退化模型，该模型使三个关键因素的退化空间尽可能大且符合实际， 来解决低分辨率的问题， 2.Related Workbicubic and traditional degradation models">
<meta property="og:type" content="article">
<meta property="og:title" content="Designing a Practical Degradation Model for Deep Blind Image Super-Resolution">
<meta property="og:url" content="http://yuting0907.github.io/2023/07/25/paper-Designing-a-Practical-Degradation-Model-for-Deep-Blind-Image-Super-Resolution/index.html">
<meta property="og:site_name" content="YUTING">
<meta property="og:description" content="1. Introduction2021年发表在ICCV 代码：https:&#x2F;&#x2F;github.com&#x2F;cszn&#x2F;BSRGAN 文章认为影响真实退化的主要因素有三个：模糊、降采样和噪声。 论文设计一个实用的退化模型，该模型使三个关键因素的退化空间尽可能大且符合实际， 来解决低分辨率的问题， 2.Related Workbicubic and traditional degradation models">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/YUTING0907/PicGo/main/img20230725220959.png">
<meta property="article:published_time" content="2023-07-25T13:20:06.000Z">
<meta property="article:modified_time" content="2023-07-29T03:10:33.247Z">
<meta property="article:author" content="Echo Yu">
<meta property="article:tag" content="CV">
<meta property="article:tag" content="Super-Resolution">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/YUTING0907/PicGo/main/img20230725220959.png">
  
  
  
  <title>Designing a Practical Degradation Model for Deep Blind Image Super-Resolution - YUTING</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/reward.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuting0907.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EchoYu&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Designing a Practical Degradation Model for Deep Blind Image Super-Resolution"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Echo Yu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-25 21:20" pubdate>
          2023年7月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Designing a Practical Degradation Model for Deep Blind Image Super-Resolution</h1>
            
            <div class="markdown-body">
              
              <h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>2021年发表在ICCV</p>
<p>代码：<a target="_blank" rel="noopener" href="https://github.com/cszn/BSRGAN">https://github.com/cszn/BSRGAN</a></p>
<p>文章认为影响真实退化的主要因素有三个：模糊、降采样和噪声。</p>
<p>论文设计一个实用的退化模型，该模型使三个关键因素的退化空间尽可能大且符合实际，</p>
<p>来解决低分辨率的问题，</p>
<h2 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2.Related Work"></a>2.Related Work</h2><p>bicubic and traditional degradation models 双三次和传统退化模型特点：</p>
<p>1.传统的退化模型通过采用模糊&#x2F;降采样&#x2F;加噪声来生成LR图像</p>
<p>2.传统退化模型的模糊核空间应该是跨尺度变化的，这使得在实际中很难确定非常大的尺度因子 </p>
<p>3.虽然双三次退化很少适用于真实的LR图像，但它可以用于数据增强，对于干净和尖锐的图像超分辨率确实是一个不错的选择</p>
<h2 id="3-Method"><a href="#3-Method" class="headerlink" title="3.Method"></a>3.Method</h2><p>退化模型：模糊、降采样、噪声和随机洗牌策略。 </p>
<h3 id="3-1-Blur"><a href="#3-1-Blur" class="headerlink" title="3.1 Blur"></a>3.1 Blur</h3><p>图像的模糊是一种常见的图像退化现象，对此本文提出从HR空间和LR空间对模糊进行建模。</p>
<p>扩展模糊的退化空间</p>
<p>对于高斯模糊核尺寸设置从{ 7 × 7，9 × 9，· · ·，21 × 21 }均匀采样，</p>
<p>各向同性高斯核分别从[ 0.1、2.4]和[ 0.1、2.8]均匀采样尺度因子2和4的核宽度，</p>
<p>各向异性高斯核分别从[ 0 , π]均匀采样旋转角度和从[ 0.5 , 6]和[ 0.5、8]均匀采样尺度因子2和4的各轴长度。</p>
<p>为了保证模糊输出的空间大小保持不变，采用反射填充。</p>
<p>由于宽度为0.1的各向同性高斯核对应于delta ( identity )核，因此我们始终可以应用这两种模糊操作。 </p>
<h3 id="3-2-Downsampling"><a href="#3-2-Downsampling" class="headerlink" title="3.2. Downsampling"></a>3.2. Downsampling</h3><p>通过二维线性网格插值法[ 28 ]将一个中心21 × 21的各向同性高斯核平移0.5 × ( s - 1)像素，并将其应用于最近邻降采样之前的卷积。高斯核宽度从[ 0.1、0.6 × s]中随机选取。我们将这样的降采样称为Dnsearest。此外，我们还采用了双三次和双线性降采样方法，分别用Ds双线性和Ds双三次表示。此外，还采用了先对图像进行尺度因子为s &#x2F; a的降采样，再进行尺度因子为a的升采样的从底向上采样方法Ds从底向上( &#x3D; Ds &#x2F; a down Duap)。这里插值方法从双线性和双三次插值中随机选取，a从[ 1 &#x2F; 2 , s]中采样。显然，上述4种降采样方法在HR空间存在模糊步长，而Ds从底向上在a小于1的情况下会在LR空间引入升尺度引起的模糊</p>
<h3 id="3-3-Noise"><a href="#3-3-Noise" class="headerlink" title="3.3 Noise"></a>3.3 Noise</h3><p>噪声在真实图像中普遍存在，因为它可以由不同的来源引起。</p>
<p>除了广泛使用的高斯噪声，本文的新退化模型还考虑了JPEG压缩噪声和相机传感器噪声。</p>
<p>1.高斯噪声NG。当没有关于噪声的信息时，高斯噪声假设是最保守的选择[ 40 ]。</p>
<p>为了合成高斯噪声，采用协方差矩阵为Σ的三维零均值高斯噪声模型N ( 0 ,∑) [ 39 ]。</p>
<p>这种噪声模型有两种特殊情况：当Σ &#x3D; σ2I，其中I为单位矩阵时，就变成了广泛使用的信道无关加性高斯白噪声( AWGN )模型；当Σ &#x3D; σ21，其中1是一个3 × 3矩阵，所有元素都等于1时，就变成了广泛使用的灰度AWGN模型。在我们的新退化模型中，我们总是加入高斯噪声进行数据合成。</p>
<p>特别地，将一般情形和两种特殊情形的概率分别设置为0.2、0.4、0.4。</p>
<p>对于σ，从{ 1 &#x2F; 255，2 &#x2F; 255，· · ·，25 &#x2F; 255 }中均匀采样。 </p>
<p>2.JPEG压缩噪声NJPEG。</p>
<p>JPEG是目前应用最广泛的用于降低带宽和存储的图像压缩标准。</p>
<p>然而，它引入了令人烦恼的8 × 8块效应&#x2F;噪声，特别是在高压缩的情况下。</p>
<p>压缩程度由品质因数决定，品质因数为[ 0、100]范围内的整数。</p>
<p>品质因数0表示低品质、高压缩，反之亦然。如果品质因数大于90，则不会引入明显的伪影。</p>
<p>在新的退化模型中，JPEG质量因子从[ 30,95]中统一选取。</p>
<p>由于JPEG是最流行的数字图像格式，因此我们采用了两个JPEG压缩步骤，概率分别为0.75和1。</p>
<p>特别地，后者被用作最终的退化步骤。 </p>
<p>3.处理后的相机传感器噪声NS</p>
<p>在现代数码相机中，输出图像是通过图像信号处理( Image Signal Processing，ISP )管道传递原始传感器数据得到的。</p>
<p>在实际应用中，如果ISP管道不执行去噪步骤，处理后的传感器噪声会通过引入非高斯噪声恶化输出图像[ 42 ]。</p>
<p>为了合成这种噪声，我们首先通过反向ISP管道从RGB图像中获得原始图像，然后在合成的原始图像中添加噪声后，通过正向管道重建含噪的RGB图像。原始图像噪声模型借鉴于文献[ 6 ]。</p>
<p>根据Adobe Digital Negative ( DNG )规范[ 1 ]，我们的正向ISP流水线包括去马赛克、曝光补偿、白平衡、相机到XYZ ( D50 )颜色空间转换、XYZ ( D50 )到线性RGB颜色空间转换、色调映射和伽马校正。 </p>
<h3 id="3-4-Random-Shuffle"><a href="#3-4-Random-Shuffle" class="headerlink" title="3.4 Random Shuffle"></a>3.4 Random Shuffle</h3><p>真实的低分辨率图像也可能是含噪、模糊、降采样和JPEG压缩的高分辨率图像，一幅低分辨率图像可以通过模糊、降采样和不同阶次的噪声进行退化，因此，本文提出了一种随机洗牌策略 </p>
<h2 id="4-Experiment"><a href="#4-Experiment" class="headerlink" title="4.Experiment"></a>4.Experiment</h2><p>LPIPS用于衡量感知质量，较低的LPIPS值意味着超分辨图像在感知上更接近于真实</p>
<p><img src="https://raw.githubusercontent.com/YUTING0907/PicGo/main/img20230725220959.png" srcset="/img/loading.gif" lazyload></p>
<p>FSSR - JPEG、RealSR - DPED和RealSR - JPEG产生了一些高频伪影，但量化结果优于BSRNet。</p>
<p>这种不一致性表明这些无参考的IQA指标并不总是匹配感知视觉质量[ 30 ]，IQA指标可以通过新的SISR方法进行更新[ 15 ]。我们进一步认为，SISR的IQA度量也应该随着新的图像退化类型而更新，这将是我们留给未来的工作 </p>
<h2 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5.Conclusion"></a>5.Conclusion</h2><p>通过使每个退化因素，即模糊、降采样和噪声，更加复杂和实用，并且通过引入随机洗牌策略，新的退化模型可以覆盖现实世界场景中发现的广泛的退化。</p>
<p>基于新退化模型生成的合成数据，训练了一个通用图像超分辨率的深度盲模型。</p>
<p>在合成和真实图像数据集上的实验表明，深度盲模型在受到不同程度退化的图像上表现良好。</p>
<p>我们相信，现有的深度超分辨率网络可以从我们的新退化模型中受益，以增强它们在实际中的有用性。</p>

              
            </div>
            <hr/>
            
            <!-- donate -->
            <div class="reward-container">
            	
            		<button id="rewardBtn" class="reward-btn">
            			 
            				  Donate
            				
            		</button>
            		<p class="tea">觉得不错的话，给点打赏吧 ୧(๑•̀⌄•́๑)૭</p>
            		<div id="rewardImgContainer" class="reward-img-container">
                     	<div class="singleImgContainer">
                        	<img id="wechatImg" class="reward-img" src="/img/wechatpay.jpg" srcset="/img/loading.gif" lazyload alt="">
                            <p class="wechatPay">wechat pay</p>
                      </div>
                      <div class="singleImgContainer">
                           	<img id="alipayImg" class="reward-img" src="/img/alipay.jpg" srcset="/img/loading.gif" lazyload alt="">
                            <p class="aliPay">alipay</p>
                      </div>
            		</div>
            	
            </div>
            
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CV/">#CV</a>
      
        <a href="/tags/Super-Resolution/">#Super-Resolution</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Designing a Practical Degradation Model for Deep Blind Image Super-Resolution</div>
      <div>http://yuting0907.github.io/2023/07/25/paper-Designing-a-Practical-Degradation-Model-for-Deep-Blind-Image-Super-Resolution/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Echo Yu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/29/paper-Lightweight-Image-Super-Resolution-with-Multi-Scale-Feature-Interaction-Network/" title="Lightweight Image Super-Resolution with Multi-Scale Feature Interaction Network">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lightweight Image Super-Resolution with Multi-Scale Feature Interaction Network</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/22/paper-MAXIM-Multi-Axis-MLP-for-Image-Processing/" title="MAXIM Multi-Axis MLP for Image Processing">
                        <span class="hidden-mobile">MAXIM Multi-Axis MLP for Image Processing</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/reward.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>

<!--  -->
<script type="text/javascript" src="/js/love.js"></script>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>  

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
