<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YUTING在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="YUTING" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Machine Learning-实战 电信行业智能套餐个性化匹配｜YUTING&#39;s blog
        
    </title>

    <link rel="canonical" href="http://YUTING0907.github.io/2018/12/30/MachineLearning-实战 电信行业智能套餐个性化匹配/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    YUTING
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://pjqhk6p7v.bkt.clouddn.com/5.gif">


<style>
    
    header.intro-header {
        background-image: url('http://pjqhk6p7v.bkt.clouddn.com/5.gif?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Machine Learning-实战 电信行业智能套餐个性化匹配</h1>
                    
                    <span class="meta">
                         作者 yuting
                        <span>
                          日期 2018-12-30
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Machine Learning" title="Machine Learning">Machine Learning</a>
                        
                        <a class="tag" href="/tags/#XGBoost" title="XGBoost">XGBoost</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Machine Learning-实战 电信行业智能套餐个性化匹配
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>本文是关于BDCI 2018-面向电信行业存量用户的智能套餐个性化匹配模型大赛 TOP1开源代码的实现</p>
<h2 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h2><ul>
<li><strong>windows</strong></li>
<li><strong>python3.6</strong></li>
<li><strong>pandas sklearn xgboost</strong> <h2 id="赛事说明"><a href="#赛事说明" class="headerlink" title="赛事说明"></a>赛事说明</h2></li>
</ul>
<p>赛事链接<a href="https://www.datafountain.cn/competitions/311/details/data-evaluation" target="_blank" rel="noopener">面向电信行业存量用户的智能套餐个性化匹配模型</a></p>
<p>可以参看链接，里面有详细的训练集数据说明，里面包含了如下信息：<br>数据说明<br>作品要求<br>评分方式</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>我复现了top1的解决方案，以下是top1的解决方案：</p>
<h3 id="1-数据探查"><a href="#1-数据探查" class="headerlink" title="1.数据探查"></a><strong>1.数据探查</strong></h3><h5 id="分类label"><a href="#分类label" class="headerlink" title="分类label"></a><strong>分类label</strong></h5><p>根据赛事说明，该比赛是一个多分类的问题，对应着有11种套餐，首先看看这11种套餐的分布情况，可以看出它们的分布较为不均。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#导入数据</span><br><span class="line">path = &apos;D:/Pywork/2018_CCF_BDCI_CHINA_TOP1/project/preliminary_training_set/train_all.csv&apos;</span><br><span class="line"></span><br><span class="line">def import_data(path):</span><br><span class="line">    train_data = pd.read_csv(path, low_memory=False)</span><br><span class="line">    return train_data</span><br><span class="line"></span><br><span class="line">train_data = import_data(path)</span><br><span class="line"></span><br><span class="line"># current_service 条形图</span><br><span class="line">def service_view(train_data,categories):</span><br><span class="line">    data_by_service = train_data.groupby(categories).size().reset_index(name=&apos;counts&apos;)</span><br><span class="line">    data_by_service[categories] = data_by_service[categories].astype(str)</span><br><span class="line">    print(data_by_service)</span><br><span class="line">    # 随机生成几种颜色，reshape第二个参数-1指随着N变化，第一维度填满有剩就来填第二维</span><br><span class="line">    # 生成的是随机的N组三通道(r,g,b)的颜色</span><br><span class="line">    N = 7</span><br><span class="line">    colors = np.random.rand(N * 3).reshape(N, -1)</span><br><span class="line">    fig, ax = plt.subplots()</span><br><span class="line"></span><br><span class="line">    ax.bar(data_by_service[categories], data_by_service[&apos;counts&apos;], color=colors)</span><br><span class="line">    plt.xticks(rotation=270)</span><br><span class="line">    plt.xlabel(categories)</span><br><span class="line">    plt.ylabel(&apos;counts&apos;)</span><br><span class="line">    plt.show()</span><br><span class="line">str = &apos;current_service&apos;</span><br><span class="line">service_view(train_data,str)</span><br></pre></td></tr></table></figure>
<p><img src="http://m.qpic.cn/psb?/V10c1VbY1Y4Fvm/E.Y6SXlAuAZdQj0B0gLQ01oNeJ6d9fTl6fpWJMuVF5U!/b/dLYAAAAAAAAA&amp;bo=gALgAQAAAAADF1E!&amp;rf=viewer_4&amp;t=5" alt=""></p>
<p>多分类问题，典型的评价指标为<strong>macro-f1</strong>：首先针对每个套餐类别，统计分别统计TP（预测答案正确），FP（错将其他类预测为本类），FN（本类标签预测为其他类标）。计算<strong>Precision</strong>(精确率)和<strong>Recall</strong>(召回率)</p>
<p><img src="http://m.qpic.cn/psb?/V10c1VbY1Y4Fvm/2CgTAjY8XgkPczB78E3PLBNvufN45qQ.lN*Y3ZNflc8!/b/dL4AAAAAAAAA&amp;bo=vQHsAAAAAAADF2I!&amp;rf=viewer_4&amp;t=5" alt=""></p>
<p>举个具体场景的例子：</p>
<p>假如某个班级有男生80人,女生20人,共计100人.<br>目标是找出所有女生.<br>现在某人挑选出50个人,其中20人是女生,另外还错误的把30个男生也当作女生挑选出来了.<br>作为评估者的你需要来评估(evaluation)下他的工作<br><img src="http://pjqhk6p7v.bkt.clouddn.com/tp_fp.png" alt=""><br>通过表格可以得出：<br>TP:20<br>FP:30<br>FN:0<br>TN:50</p>
<p>精确率(precision)<script type="math/tex">P = \frac{TP}{TP+FP}</script><br>召回率(recall)的公式是：<script type="math/tex">R=\frac{TP}{TP+NP}</script>,</p>
<p>首先我们可以计算<strong>精确率(precision)</strong>:很容易，我们可以得到,他把其中70(20女+50男)人判定正确了,而总人数是100人，所以它的accuracy就是70%(70 / 100).</p>
<p><strong>召回率(recall)</strong>:它计算的是所有”正确被检索的item(TP)”占所有”应该检索到的item(TP+FN)”的比例,所以它的recall为100%.<br>如果单看某一个指标，预测结果是不会被正确衡量的。比如在以上例子中，如果我全部判断为女生，则召回率可以达到100%，单看召回率它是一个非常准确的预测，但此时你能说该模型的预测效果好吗，很显然不能。所以必须结合P,R一起看。结合起来最常见的方法应该就是F-Measure了，有些地方也叫做F-Score：</p>
<script type="math/tex; mode=display">F=\frac{(a^2+1)P*R} {a^2(P+R)}</script><p>当参数a=1时，就是最常见的F1了：</p>
<script type="math/tex; mode=display">F1 = \frac{2PR} {P+R}</script><p>回到赛题，在得到每个类别下的F1-score后，对各个类别的F1-score求均值，得到最后的评测结果，计算方式如下：</p>
<script type="math/tex; mode=display">score=\frac 1n\sum{f1_k}</script><h5 id="原始特征与标签相关性"><a href="#原始特征与标签相关性" class="headerlink" title="原始特征与标签相关性"></a>原始特征与标签相关性</h5><p>以下是关于原始特征<strong>service_type和label相关性的观察图表</strong>：<br><img src="http://m.qpic.cn/psb?/V10c1VbY1Y4Fvm/KY5lH8e4LrLIXcvf7VHrq708jx51ArS2kVKuYJVXiGM!/b/dLkAAAAAAAAA&amp;bo=sARtAgAAAAADF.k!&amp;rf=viewer_4&amp;t=5" alt=""><br>可以明显的看出一个规律，service_type可以将套餐分为两个部分，这两个部分是没有交叉的，其中一类有8个，另外一类有3个。这给我们比赛带来一个思路是，可以分模型预测。</p>
<p><strong>关于age和label相关性的观察图表：</strong><br><img src="http://m.qpic.cn/psb?/V10c1VbY1Y4Fvm/X5b5TqayXddoVT.HM*t6M24cdgZGjZxdJrepRtMBaoc!/b/dL4AAAAAAAAA&amp;bo=gALgAQAAAAADF1E!&amp;rf=viewer_4&amp;t=5" alt=""></p>
<p>我们可以看到对于年龄来讲，基本上符合电信用户群体的分布,但是有很多0岁的异常值，对于异常值,可以先不做处理，或填充-1.</p>
<p><strong>关于gender和label相关性的观察图表：</strong><br><img src="http://m.qpic.cn/psb?/V10c1VbY1Y4Fvm/AQZ*DQ*mGsh*7Wi53H.sJja7P16s76WXyP5mfYD8SOM!/b/dL8AAAAAAAAA&amp;bo=gALgAQAAAAADF1E!&amp;rf=viewer_4&amp;t=5" alt=""><br>我们观察到性别中有0 的缺省值，对于这部分，我们使用了两种方法处理，一种是填充service_type对应字段的众数，和原始值。最终选取了原始值.</p>
<h3 id="2-数据预处理"><a href="#2-数据预处理" class="headerlink" title="2.数据预处理"></a><strong>2.数据预处理</strong></h3><p>首先将分类的label映射到0-11数字当中便于处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train[&apos;label&apos;] = train[&apos;current_service&apos;].map(p)</span><br></pre></td></tr></table></figure>
<p>为了避免利用pandas.read_csv()导入的类型不统一。可以传入dtype=set_str，pandas.read_csv(dtype=set_str),来指定类型，set_str是自己创建的字典，每个字段指向的类型，均可自己设定。</p>
<p>对于年龄，话费不合理的值，用nan值替换。</p>
<h3 id="3-特征工程"><a href="#3-特征工程" class="headerlink" title="3.特征工程"></a><strong>3.特征工程</strong></h3><p>(1)关联规则<br>受max-encoding的方法的启发，对有关联关系的话费字段，1_total_fee, 2_total_fee, 3_total_fee, 4_total_fee四个字段的构建关联规则，这样可以利用整体信息，对话费字段这个强特征进行降维编码。使得其数据更加具有代表性<br>(2) 业务特征<br>业务特征的部分，我们深入研究了联通的套餐消费场景，从比赛的一开始，首先就通过联通官网以及消费论坛认真的开始调研工作，深入了解了联通的各种套餐特点和用户群差别。通过熟悉套餐的特性，我们可以为各种特定用户群推荐适宜他们的套餐，比如腾讯天王卡玩腾讯游戏看腾讯视频不花钱是深度腾讯用户的福音，蚂蚁大宝卡则可以赠送2g无差别流量给高流量消费者。联通传统套餐的各种优惠活动，比如预充值冲100返流量和话费，适合平时那些流量和话费不够用的用户，充值返话费则适合那些薅羊毛的用户。对此我们针对用户的流量和通话做了一系列特征，比例、差值，求和等，力求尽可能的描绘出一幅用户画像。</p>
<p>提出了以下几种针对业务的特征：</p>
<ol>
<li>话费减去16元是否是整数</li>
<li>流量的有效数字是否是27的整数倍</li>
<li>话费的有效数字能否被15乘除</li>
<li>话费是否是整数（用户可能未超套餐）</li>
<li>连续两个月套餐的差值能否被5,10,15,27,30等计费单元整除</li>
<li>四个月话费的最小值</li>
<li>计算流量的平均单价</li>
<li>计算通话时间的平均单价</li>
<li><p>等等…</p>
<p>伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"># 平均值 按照行 axis=1</span><br><span class="line">data[month_fee[:4]].mean(axis=1)</span><br><span class="line">data[month_fee[:3]].mean(axis=1)</span><br><span class="line">data[month_fee[:2]].mean(axis=1)</span><br><span class="line">data[month_fee[:4]].std(axis=1)</span><br><span class="line"></span><br><span class="line"># CV 变异系数 = 标准差/平均数 </span><br><span class="line"># 反映数据离散程度的绝对值，可以认为变异系数和极差、标准差和方差一样，可以消除测量尺度和量纲的影响</span><br><span class="line">data[&apos;total_fee_std4&apos;] / (data[&apos;total_fee_mean4&apos;] + 0.1)</span><br><span class="line"></span><br><span class="line"># 四个月最大，最小话费</span><br><span class="line">data[month_fee[:4]].max(axis=1)</span><br><span class="line">data[month_fee[:4]].min(axis=1)</span><br><span class="line"></span><br><span class="line"># 电话时间 差，和，最小，最大</span><br><span class="line">data[&apos;service2_caller_time&apos;]-data[&apos;service1_caller_time&apos;]</span><br><span class="line">data[&apos;service2_caller_time&apos;]+data[&apos;service1_caller_time&apos;]</span><br><span class="line">data[[&apos;service2_caller_time&apos;, &apos;service1_caller_time&apos;]].min(axis=1)</span><br><span class="line">data[[&apos;service2_caller_time&apos;, &apos;service1_caller_time&apos;]].max(axis=1)</span><br><span class="line"></span><br><span class="line">#  话费是否是整数</span><br><span class="line">data[&apos;&#123;&#125;_1&apos;.format(fee)] = ((data[fee] % 1 == 0) &amp; (data[fee] != 0))</span><br><span class="line">data[&apos;&#123;&#125;_01&apos;.format(fee)] = ((data[fee] % 0.1 == 0) &amp; (data[fee] != 0))</span><br><span class="line"></span><br><span class="line"># 分组标准化</span><br><span class="line">def grp_standard(data,keys,names,drop=False):</span><br><span class="line">    for name in names:</span><br><span class="line">        new_name = name if drop else name + &apos;_&apos; + keys + &apos;_&apos; + &apos;standardize&apos;</span><br><span class="line">        mean_std = data.groupby(keys, as_index=False)[name].agg(&#123;&apos;mean&apos;: &apos;mean&apos;, &apos;std&apos;: &apos;std&apos;&#125;)</span><br><span class="line">        data = data.merge(mean_std, on=keys, how=&apos;left&apos;)</span><br><span class="line">        data[new_name] = ((data[name]-data[&apos;mean&apos;])/data[&apos;std&apos;]).fillna(0).astype(np.float32)</span><br><span class="line">        # 防止除0报错</span><br><span class="line">        data[new_name] = data[new_name].replace(-np.inf, 0).fillna(0)</span><br><span class="line">        data.drop([&apos;mean&apos;, &apos;std&apos;], axis=1, inplace=True)</span><br><span class="line">        return data</span><br><span class="line"></span><br><span class="line"># 按照 合约类型 标准化</span><br><span class="line"> data = grp_standard(data, &apos;contract_type&apos;, [&apos;1_total_fee_log&apos;], drop=False)</span><br><span class="line"> ..............</span><br><span class="line"> #  年龄分组</span><br><span class="line">data[&apos;age_scatter&apos;] = pd.qcut(data[&apos;age&apos;], 5)</span><br><span class="line">data = grp_standard(data, &apos;age_scatter&apos;, [&apos;1_total_fee_log&apos;], drop=False) </span><br><span class="line">..............</span><br><span class="line"># online_time 分组</span><br><span class="line">data[&apos;online_time_scatter&apos;] = pd.qcut(data[&apos;online_time&apos;], 5)</span><br><span class="line">data = grp_standard(data, &apos;online_time_scatter&apos;, [&apos;1_total_fee_log&apos;], drop=False)</span><br><span class="line">..................</span><br><span class="line"># 热编码</span><br><span class="line">data = pd.get_dummies(data, columns=[&apos;contract_type&apos;], dummy_na=-1)</span><br><span class="line">data = pd.get_dummies(data, columns=[&apos;net_service&apos;], dummy_na=-1)</span><br><span class="line">data = pd.get_dummies(data, columns=[&apos;complaint_level&apos;], dummy_na=-1)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="3-构建模型"><a href="#3-构建模型" class="headerlink" title="3.构建模型"></a><strong>3.构建模型</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">params = &#123;&apos;objective&apos;: &apos;multi:softprob&apos;,</span><br><span class="line">         &apos;eta&apos;: 0.5,</span><br><span class="line">         &apos;max_depth&apos;: 6,</span><br><span class="line">         &apos;silent&apos;: 1,</span><br><span class="line">         &apos;num_class&apos;: 3,</span><br><span class="line">         &apos;eval_metric&apos;: &quot;mlogloss&quot;,</span><br><span class="line">         &apos;min_child_weight&apos;: 3,</span><br><span class="line">         &apos;subsample&apos;: 0.7,</span><br><span class="line">         &apos;colsample_bytree&apos;: 0.7,</span><br><span class="line">         &apos;seed&apos;: 66</span><br><span class="line">         &#125;</span><br><span class="line"># 单独拿 service_type=1出来训练 train_feat1</span><br><span class="line">train_preds1, test_preds1 = xgb_cv(params, train_feat1, test_feat1, predictors1)</span><br><span class="line">print(&quot;xgb_cv函数返回的test_preds1的类&#123;&#125;&quot;.format(type(test_preds1)))</span><br><span class="line"></span><br><span class="line">def xgb_cv(params, train_feat, test_feat, predictors, label=&apos;label&apos;,groups=None,cv=5,stratified=True):</span><br><span class="line">    print(&apos;开始CV 5折训练...&apos;)</span><br><span class="line">    t0 = time.time()</span><br><span class="line">    # train_feat[label].nunique() 不同label的个数</span><br><span class="line">    train_preds = np.zeros((len(train_feat), train_feat[label].nunique()))</span><br><span class="line">    test_preds = np.zeros((len(test_feat), train_feat[label].nunique()))</span><br><span class="line">    xgb_test = xgb.DMatrix(test_feat[predictors])</span><br><span class="line">    models = []</span><br><span class="line">    # len(train_feat)个样本分成 5个样本集</span><br><span class="line">    kf = KFold(len(train_feat), n_folds=5, shuffle=True, random_state=520)</span><br><span class="line">    for i, (train_index, test_index) in enumerate(kf):</span><br><span class="line">        # 将测试集均分 取一份当测试集</span><br><span class="line">        xgb_train = xgb.DMatrix(train_feat[predictors].iloc[train_index], train_feat[label].iloc[train_index])</span><br><span class="line">        xgb_eval = xgb.DMatrix(train_feat[predictors].iloc[test_index], train_feat[label].iloc[test_index])</span><br><span class="line">        print(&quot;..........开始第&#123;&#125;轮训练&quot;.format(i))</span><br><span class="line">        params = &#123;&apos;objective&apos;: &apos;multi:softprob&apos;, # 多分类的问题</span><br><span class="line">                  &apos;eta&apos;: 0.1,                    # 如同学习率</span><br><span class="line">                  &apos;max_depth&apos;: 6,                # 构建树的深度，越大越容易过拟合</span><br><span class="line">                  &apos;silent&apos;: 1,      # 取0时表示打印出运行时信息，取1时表示以缄默方式运行，不打印运行时信息。缺省值为0</span><br><span class="line">                  &apos;num_class&apos;: 11,  # 类别数，与 multisoftmax 并用</span><br><span class="line">                  &apos;eval_metric&apos;: &quot;mlogloss&quot;,  # 评价指标 negative log-likelihood</span><br><span class="line">                  &apos;min_child_weight&apos;: 3,</span><br><span class="line">                  &apos;subsample&apos;: 0.7,   # 随机采样训练样本</span><br><span class="line">                  &apos;colsample_bytree&apos;: 0.7,  # 生成树时进行的列采样</span><br><span class="line">                  &apos;seed&apos;: 66</span><br><span class="line">                  &#125; if params is None else params</span><br><span class="line">        watchlist = [(xgb_train, &apos;train&apos;), (xgb_eval, &apos;val&apos;)]</span><br><span class="line">        clf = xgb.train(params,</span><br><span class="line">                        xgb_train,</span><br><span class="line">                        num_boost_round=3000,</span><br><span class="line">                        evals=watchlist,</span><br><span class="line">                        verbose_eval=50,</span><br><span class="line">                        early_stopping_rounds=50)</span><br><span class="line">        # 每次更新的是从训练集中划出来的一部分测试集</span><br><span class="line">        train_preds[test_index] += clf.predict(xgb_eval)</span><br><span class="line">        # xgb_test 是 xgb.DMatrix(test_feat) 的返回值</span><br><span class="line">        test_preds += clf.predict(xgb_test)</span><br><span class="line">        models.append(clf)</span><br><span class="line">        pickle.dump(models, open(&apos;xgb_&#123;&#125;.model&apos;.format(datetime.datetime.now().strftime(&apos;%Y%m%d_%H%M%S&apos;)), &apos;+wb&apos;))</span><br><span class="line">        print(&apos;用时&#123;&#125;秒&apos;.format(time.time()-t0))</span><br><span class="line">        return train_preds, test_preds/5</span><br></pre></td></tr></table></figure>
<p>xgb_cv函数解读：划分数据集的方法采用K折交叉验证，K折交叉验证具体实现是</p>
<ul>
<li>将数据集平均分割成K个等份<br><strong>sklearn.cross_validation.KFold</strong>(len(train_feat), n_folds=5, shuffle=True, random_state=520)<br><strong>n_folds=5</strong>，K折验证的K值；默认3，最小为2<br><strong>shuffle</strong>默认False;shuffle会对数据产生随机搅动(洗牌)<br><strong>random_state</strong>默认None，随机种子</li>
<li>使用1份数据作为测试数据，其余作为训练数据</li>
<li>计算测试准确率</li>
<li>使用不同的测试集，重复2、3步骤</li>
<li>对测试准确率做平均，作为对未知数据预测准确率的估计</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">params = &#123;&apos;objective&apos;: &apos;multi:softprob&apos;, # 多分类的问题</span><br><span class="line">          &apos;eta&apos;: 0.1,                    # 如同学习率</span><br><span class="line">          &apos;max_depth&apos;: 6,                # 构建树的深度，越大越容易过拟合</span><br><span class="line">          &apos;silent&apos;: 1,      # 取0时表示打印出运行时信息，取1时表示以缄默方式运行，不打印运行时信息。缺省值为0</span><br><span class="line">          &apos;num_class&apos;: 11,  # 类别数，与 multisoftmax 并用</span><br><span class="line">          &apos;eval_metric&apos;: &quot;mlogloss&quot;,  # 评价指标 negative log-likelihood</span><br><span class="line">          &apos;min_child_weight&apos;: 3,</span><br><span class="line">          &apos;subsample&apos;: 0.7,   # 随机采样训练样本</span><br><span class="line">          &apos;colsample_bytree&apos;: 0.7,  # 生成树时进行的列采样</span><br><span class="line">          &apos;seed&apos;: 66</span><br><span class="line">          &#125; if params is None else params</span><br></pre></td></tr></table></figure>
<p><strong>xgb.train(params, xgb_train,num_boost_round=3000,<br>evals=watchlist, verbose_eval=50, early_stopping_rounds=50)</strong><br><strong>params:</strong>训练的参数，上面代码块中有详细的解释<br><strong>xgb_train:</strong>训练的数据</p>
<p>测试集的预测结果取5次的平均。</p>
<p>代码链接：<a href="https://pan.baidu.com/s/1VcY_BWTLPcONr2WGgr7bZA" target="_blank" rel="noopener">https://pan.baidu.com/s/1VcY_BWTLPcONr2WGgr7bZA</a><br>密码：idgg</p>
<p>参考：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/hOjLTNEBAt3DNiT6F-yHCw" target="_blank" rel="noopener">机器学习初学者</a></li>
<li><a href="https://blog.csdn.net/iyuanshuo/article/details/80142730" target="_blank" rel="noopener">Xgboost参数</a></li>
</ul>
<hr>
<iframe src="https://rawcdn.githack.com/YUTING0907/donate-page-yu/df1732a5993401f9d372918c3f7680ca0e1c2ca3/simple/index.html 
" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe>


                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/12/31/做计划,不是一份愿望清单/" data-toggle="tooltip" data-placement="top" title="做计划，不是一份愿望清单...">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/12/28/你对一万小时定律有什么误解/" data-toggle="tooltip" data-placement="top" title="你对一万小时定律有什么误解?">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                
                    <!-- Valine -->
                    <div class="vcomments"></div>
                    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                    <script src="//cdn.jsdelivr.net/npm/valine"></script>
                    <script>
                        var GUEST = ['nick','mail','link'];
                        var meta = 'undefined';
                        meta = meta.split(',').filter(function (item) {
                            return GUEST.indexOf(item)>-1;
                        });
                        var notify = 'false' == true ? true : false;
                        var verify = 'false' == true ? true : false;
                        new Valine({
                            el: '.vcomments',
                            notify: notify,
                            verify: verify,
                            app_id: "KPXIfOuMVwWIv2Skprm5gYB4-gzGzoHsz",
                            app_key: "f92SiTdYRrLO0zwfdQnRyXW1",
                            placeholder: "Just go go",
                            avatar:"mm",
                            meta:meta
                        });
                    </script>
                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#运行环境"><span class="toc-text">运行环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#赛事说明"><span class="toc-text">赛事说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方案"><span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-数据探查"><span class="toc-text">1.数据探查</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#分类label"><span class="toc-text">分类label</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#原始特征与标签相关性"><span class="toc-text">原始特征与标签相关性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-数据预处理"><span class="toc-text">2.数据预处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-特征工程"><span class="toc-text">3.特征工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-构建模型"><span class="toc-text">3.构建模型</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Machine Learning" title="Machine Learning">Machine Learning</a>
                        
                        <a class="tag" href="/tags/#XGBoost" title="XGBoost">XGBoost</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/YUTING">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/yu-ting-66-78">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/ytfantastic">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/YUTING">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/YUTING0907">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
			
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; YUTING 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
					
					<div class="theme-info">
					<div class="powered-by"></div>
					<span class="post-count">博客全站共{{ totalcount(site) }}字</span>
					</div>
					
                    Theme by <a href="https://yuting0907.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://YUTING0907.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- mathjax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        processEscapes: true
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    }});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!--wechat title img-->
<img class="wechat-title-img" src="/image/20181215001153.jpg">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>

</html>
